 /* Style for fonts */

 .yellowtail-regular {
  font-family: "Yellowtail", cursive;
  font-weight: 400;
  font-style: normal;
}


.playfair-display> {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 50px;
}
/* Style for the header, nav, and logo */

body{
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;

}
.logo img{
  max-width: 120px;
  height: auto;
}
.navmenu {
  display: flex;
  list-style: none; 
  padding: 0; 
  margin: 0; 
}
.navmenu a{
  color: #2c2c2c;
   font-size: 16px;
   text-transform: capitalize;
   padding: 10px 20px;
   font-weight: 400;
   transition: all .42s ease;
   text-decoration: none;

}
.navmenu a:hover {
  color: #ee1c47;

}

.nav-icon{
  display: flex;
  align-items: center;
}
.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;

}
.nav-icon i:hover{
  transform: scale(1.1);
  color: #ee1c47;

}
#menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: aqua;
  background-position: center;
  background-size: contain;
  display: grid;
  grid-template-columns: repeat(1, 1fr) ;
  align-items: center;

}
.hero-text {
  text-align: center;

  
}

.hero-text h5{
  color: rgb(0, 0, 0);
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 500;
}
.hero-text h1 {
  color: rgb(0, 0, 0);
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.hero-text p{
  color: black;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20PX;
}
.hero-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;

}

.hero-btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.center-text h2{
  color: black;
  font-size: 48px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.products {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;

}
.row {
  position: relative;
  transition: all .40s;
}
.row img {
  width: 100%;
  height: auto;
  transition: all .40s;
}
.row img {
  transform: scale(0.9);
}
.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: white;
  font-size: 12px;
  font-weight: 500px;
  text-transform: uppercase;
  background-color: #ee1c47;
  padding: 3px 10px;
  border-radius: 2px;

}
.row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating i {
  color: #ff8c00;
  font-size: 18px;
  
 
}
.price h4{
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
  text-align: center;


}
.price p{
  color: #151515;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}
.footer {
  background-color: #f3f4f6;
}
.contact-info {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap:3rem;
}
.first-info img {
  width: 140px;
  height: auto;
}
.contact-info h4{
  color:#212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p{
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}

.contact-info p:hover{
  color: #ee1c47;
}
.social-icon i{
  color:

}



.model-container {
  display: flex;

}

.model {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 60px;
  padding-bottom: 30px;

}

h2 {
  display: flex;
  justify-content: center;
  font-size: 48px;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
}

.grid-item {

  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-row {
  display: flex;
  flex-wrap: row; 
  gap: 0px; 
  padding-bottom: 10%;
}

.image-row img {
  max-width: 100%; 
  height: auto; 
}

